# apis
# auth - login - https://demo-server-i45g.onrender.com/api/v1/auth/login
# auth - signup - https://demo-server-i45g.onrender.com/api/v1/auth/signup

# profile - friendList - https://demo-server-i45g.onrender.com/api/v1/profile/friends
# profile - sendRequest - https://demo-server-i45g.onrender.com/api/v1/profile/send
# profile - accept - https://demo-server-i45g.onrender.com/api/v1/profile/accept
# profile - remove - https://demo-server-i45g.onrender.com/api/v1/profile/remove
# profile - reject - https://demo-server-i45g.onrender.com/api/v1/profile/reject

VITE_BACKEND_URL='https://demo-server-i45g.onrender.com/api/v1'
